.news-page {
    @include block-pos;
    @include pbBlock;

    @media (max-width: 767px) {
        .pt-32 {
            padding: 0 20px;
        }

        .breadcrumbs {
            padding: 0;
        }
    }

    &__cover {
        width: 100%;
        border-radius: 6px;

        img {
            width: 100%;
            max-height: 700px;
            object-fit: cover;
            border-radius: 6px;
        }

        @media (max-width: 767px) {
            border-radius: 0;

            img {
                border-radius: 0;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 32px;
        max-width: 1352px;
        margin: 0 auto;
        padding: 0 20px;

        @media (max-width: 767px) {
            padding: 0;
        }

        .parent-list {
            >li {
                margin-bottom: 10px;
            }
        }

        ul {
            padding-left: 24px;

            li {
                @include flex-params(row, flex-start, center);

                &::before {
                    content: '';
                    margin: 0;
                    width: 100%;
                    max-width: 6px;
                    height: 6px;
                    min-width: 0;
                }
            }
        }
    }

    p,
    li {
        @include font-params(400, 18px, 27px);
        width: 100%;

        @media (max-width: 767px) {
            @include font-params(400, 16px, 20px);
        }

        span {
            font-weight: 700;
        }
    }

    .video__container {
        height: 660px;

        @media (max-width: 767px) {
            height: 300px;
        }
    }

    &__content-footer {
        @include flex-params(row, space-between, center);

        @media (max-width: 767px) {
            flex-direction: column-reverse;
            gap: 20px;
        }

        a {
            @include font-params(600, 16px, 24px);

            &.link-to-news {
                @include flex-params(row, space-between, center);
                gap: 8px;

                &:hover {
                    svg {
                        path {
                            fill: #71C370;
                        }
                    }
                }
            }
        }

        div {
            @include flex-params(row, flex-end, center);
            gap: 20px;
            flex-grow: 1;

            @media (max-width: 767px) {
                width: 100%;
                gap: 0;
            }

            a {
                @include flex-params(row, center, center);
                gap: 11px;
                height: 46px;
                width: 100%;
                max-width: 165px;
                color: #00902A;

                svg {
                    path {
                        stroke: #00902A;
                    }
                }

                &.next-link {
                    flex-direction: row-reverse;
                    justify-content: flex-start;

                    svg {
                        transform: rotate(180deg);
                    }
                }

                &.disabled {
                    color: #C1C1C1;

                    svg {
                        path {
                            stroke: #C1C1C1;
                        }
                    }
                }
            }
        }
    }
}

.news-page {
    .slider__title {
        @include flex-params(row, space-between, center);

        .slider__control-panel {
            @include flex-params(row, space-between, center);
            gap: 35px;

            @media (max-width: 767px) {
                @include flex-params(column, space-between, center);
                gap: 30px;
            }

            p {
                @include font-params(600, 16px, 24px);
                white-space: nowrap;
                text-align: center;
            }
        }

        .slider-btns {
            @include flex-params(row, space-between, center);

            button {
                height: 26px;
                width: 26px;
                gap: 21px;

                &.slider-next-btn {
                    transform: rotate(180deg);
                }

                &:disabled {
                    svg {
                        path {
                            fill: #C0C0DB;
                        }
                    }
                }
            }
        }
    }

    &__slider {
        padding-bottom: 20px;

        .swiper-slide {
            max-height: 319px;
            max-width: 426px;
        }

        .swiper-pagination {
            bottom: 0;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            gap: 8px;

            .swiper-pagination-bullet {
                flex: 1;
                max-width: 55px;
                height: 4px;
                background: #D9D9D9;
                border-radius: 0 !important;
                opacity: 1;
                margin: 0;

                &-active {
                    background: #000;
                }
            }
        }
    }
}